<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/my_favicon.ico">
    <title>Projects | Althea's Portfolio</title>
    <script src="js/darkmode.js"></script>
    
    <link rel="stylesheet" href="css/portfolio_header.css">
    <link rel="stylesheet" href="css/title_head.css">
    <link rel="stylesheet" href="css/portfolio_projects.css">
    <link rel="stylesheet" href="css/wave-animation.css">
    <link rel="stylesheet" href="css/portfolio_bottom.css">
    <link rel="stylesheet" href="css/images.css">

    <link rel="stylesheet" href="css/darkmode/wave-animation.css">
    <link rel="stylesheet" href="css/portfolio_bottom.css">
    <link rel="stylesheet" href="css/darkmode/title_head.css">
</head>

<body>
    <header>
    <div class="logo">
      <object type="image/png" data="images/logo.png" width="70" height="70"></object>
      <h1>My Portfolio</h1>
    </div>
    <nav id="navigation-bar">
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
  </header>

  <div class="title-area">
    <h2>My Projects</h2>
  </div>
  <div class="scroll">
    <p>Scroll to View <br>&#9660</p>
  </div>

  <main class="projects-card-container">
    <section class="project-container">
      <h2 class="card-header big">CompFI</h2>
      
      <section class="inside-project">
        <h2 class="card-header small">Server App</h2>
        <section class="info-container">
          <div class="slider-wrapper">
            <button class="scroll-btn left-btn">◀</button>
            <section class="img-container">
              <img src="images/projects/CompFi/Admin.png" alt="compfi admin view sample">
              <img src="images/projects/CompFi/Kiosk.png" alt="compfi kiosk view sample">
            </section>
            <button class="scroll-btn right-btn">◀</button>
          </div>
          <p>This server application, supports a kiosk for customer orders and admin functions such as adding computers for a computer
            cafe, managing orders, viewing sales, as well as logging for costumer orders, and admin edits.
            Its tech stack includes java for backend, javafx for front end, and mySQL for database connection
          </p>
        </section>
        <a href="https://github.com/AltheaLilaOcariza/compManagement" alt="github repo link">Github</a>
      </section>
      
      <section class="inside-project">
        <h2 class="card-header small">Client App</h2>
        <section class="info-container">
          <div class="slider-wrapper">
            <button class="scroll-btn left-btn">◀</button>
            <section class="img-container">
              <img src="images/projects/CompFi/Client.png" alt="compfi client view sample">
            </section>
            <button class="scroll-btn right-btn">◀</button>
          </div>
          <p>This client app is used along with the sever application. It includes a starting window that requires
            database access to check available orders and its corresponding unit. As well as a need to enter an admins password to close.
            It also includes a timer as well as functionalities to add, and end time as well as view price. Open time is also supported.
            Its tech ctack also includes java for backend, javafx for front end, and mySQL for database access
          </p>
        </section>
        <a href="https://github.com/AltheaLilaOcariza/ClientApp" alt="github repo link">Github</a>
      </section>
    
      <h3>Collaborators: Ic Myles Catagcatag, Zyril Zaldua, Franzen Beltran</h3>
    </section>

    <section class="project-container">
      <h2 class="card-header big">Brew Haven Cafe</h2>
      <section class="inside-project">
        <section class="info-container">
          <div class="slider-wrapper">
            <button class="scroll-btn left-btn" id="left-btn">◀</button>
            <section class="img-container">
              <img src="images/projects/BrewHavenCafe/BrewHaven Home Page.png" alt="BrewHaven Cafe PH Website Home Page">
            </section>
            <button class="scroll-btn right-btn" >◀</button>
          </div>
          <p> This is a cafe website that supports a dynamic menu, where costumers can view and admins can add more products.
            It also supports order sumbittion and order management where admin or cashier can takes orders and save them to database.
            It also includes functionality for viewing costumer feedback.
          </p>
          <p>Tech stack includes html, css and javascript for front end, php for backend, and mySQL for database connection.</p>
        </section>
        <a href="https://github.com/AltheaLilaOcariza/BrewHavenPH" alt="github repo link">Github</a>
      </section>

      <h3>Collaborators: Huey Sumanting, Laurence Lo, John Aldrin Perez, Jessa Mae Sala</h3>
    </section>

  </main>

  <div class="bottom-quote relative">
    <p>Just Keep Moving Forward!</p>
  </div>

  <div class="wave-container">
    <svg class="wave wave1" viewBox="0 0 1440 320" preserveAspectRatio="none">
      <path fill="currentColor" fill-opacity="0.6" d="M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,165.3C672,149,768,149,864,165.3C960,181,1056,213,1152,213.3C1248,213,1344,181,1392,165.3L1440,149L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
    <svg class="wave wave2" viewBox="0 0 1440 320" preserveAspectRatio="none">
      <path fill="currentColor" fill-opacity="0.7" d="M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,165.3C672,149,768,149,864,165.3C960,181,1056,213,1152,213.3C1248,213,1344,181,1392,165.3L1440,149L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
    <svg class="wave wave3" viewBox="0 0 1440 320" preserveAspectRatio="none">
      <path fill="currentColor" fill-opacity="0.9" d="M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,165.3C672,149,768,149,864,165.3C960,181,1056,213,1152,213.3C1248,213,1344,181,1392,165.3L1440,149L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
  </div>

  <script src="js/images.js"></script>

</body>


</html>